{
  "name": "king-and-queen-staff-profile",
  "version": "1.0.0",
  "description": "staff profile generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spental/King-And-Queen-Staff-Profile.git"
  },
  "author": "Spental",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spental/King-And-Queen-Staff-Profile/issues"
  },
  "homepage": "https://github.com/spental/King-And-Queen-Staff-Profile#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "path": "^0.12.7",
    "template-file": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
